{
  "name": "cairn-wms",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": "24.21.0"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "dev": "node scripts/dev.mjs",
    "db:reset": "node scripts/db-reset.mjs",
    "db:migrate": "tsc -b tsconfig.build.json && node scripts/with-env.mjs pnpm -F @cairn/serveur migrate",
    "db:types": "node scripts/with-env.mjs pnpm -F @cairn/serveur db:types",
    "typecheck": "tsc -b && tsc -p apps/ecrans && tsc -p tests",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deps": "depcruise apps packages --config .dependency-cruiser.cjs",
    "style": "stylelint \"**/*.css\" && node scripts/check-tailwind-arbitrary.mjs && node scripts/check-screen-classes.mjs",
    "test": "vitest run",
    "e2e": "tsc -b tsconfig.build.json && pnpm -F @cairn/ecrans build && playwright test",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm deps && pnpm style && pnpm test"
  },
  "devDependencies": {
    "@cairn/libelles": "workspace:*",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "^24.13.6",
    "dependency-cruiser": "18.4.0",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "prettier": "3.9.8",
    "stylelint": "17.15.0",
    "stylelint-config-standard": "40.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vitest": "5.0.1"
  }
}
